<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="home.css">
</head>
<body>
    <header>
        <h1>DRESHALA</h1>
        <div class="menu">
        <ul>
            <li>Home</li>
            <li>Contact Us</li>
            <li>Sign Up</li>
        </ul>
        </div>
    </header>
    <div class="home1">
    <div class="h1shi">
        <h1 style="font-size: 50px;">Dreshala helps teams move work forward</h1>
        <h2>Collaborate, manage projects, and reach new productivity peaks.
         From high rises to the home office, the way your team works
          is unique—accomplish it all with Dreshala.</h2>
          <button type="submit">Sign up</button>
    </div>
    <div class="imazhi">
        <img src="media/f1.png">
    </div>
    </div>
    <br>
    <hr>

</body>
</html>